# picturesafe-search

./: .gitignore  CODE_OF_CONDUCT.asciidoc  CODE_OF_CONDUCT.md  CONTRIBUTING.asciidoc  README.asciidoc  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven-build.yml
pgp/: README.md  private.pgp  public.pgp
src/docker/elastic-7/: Dockerfile
src/main/java/: module-info.java
src/main/java/de/picturesafe/search/elasticsearch/: DataChangeProcessingMode.java  DocumentProvider.java  ElasticsearchService.java  FieldConfigurationProvider.java  IndexInitializationListener.java  IndexPresetConfigurationProvider.java  SingleIndexElasticsearchService.java
src/main/java/de/picturesafe/search/elasticsearch/api/: Facet.java  FacetItem.java  RangeFacet.java  RangeFacetItem.java
src/main/java/de/picturesafe/search/elasticsearch/config/: DocumentBuilder.java  ElasticsearchType.java  FieldConfiguration.java  IndexPresetConfiguration.java  IndexSettingsObject.java  LanguageSortConfiguration.java  MappingConfiguration.java  QueryConfiguration.java  RestClientConfiguration.java  StandardFieldConfiguration.java  SuggestFieldConfiguration.java
src/main/java/de/picturesafe/search/elasticsearch/config/impl/: StandardFieldConfiguration.java  StandardIndexPresetConfiguration.java  SuggestFieldConfiguration.java
src/main/java/de/picturesafe/search/elasticsearch/connect/: Elasticsearch.java  ElasticsearchAdmin.java  ElasticsearchResult.java  FacetResolver.java  TimeZoneAware.java
src/main/java/de/picturesafe/search/elasticsearch/error/: ElasticsearchServiceException.java
src/main/java/de/picturesafe/search/elasticsearch/impl/: ElasticsearchServiceImpl.java  IndexInitializer.java  IndexRequest.java  IndexRequestCache.java  InternalElasticsearchService.java  MappingFieldConfigurationProvider.java  SingleIndexElasticsearchServiceImpl.java  SingleIndexPresetConfigurationProvider.java  StaticFieldConfigurationProvider.java  StaticIndexPresetConfigurationProvider.java
src/main/java/de/picturesafe/search/elasticsearch/model/: AccountContext.java  DocumentBuilder.java  ElasticsearchInfo.java  IdFormat.java  IndexObject.java  ResultFacet.java  ResultFacetItem.java  ResultRangeFacetItem.java  SearchResult.java  SearchResultItem.java  SuggestResult.java
src/main/java/de/picturesafe/search/elasticsearch/timezone/: TimeZoneAware.java  TimeZonePropertySetter.java
src/main/java/de/picturesafe/search/expression/: AbstractExpression.java  BoostableExpression.java  ConditionExpression.java  DayExpression.java  DayRangeExpression.java  Expression.java  FieldExpression.java  FindAllExpression.java  FulltextExpression.java  InExpression.java  IsNullExpression.java  KeywordExpression.java  MustNotExpression.java  OperationExpression.java  RangeValueExpression.java  SuggestExpression.java  ValueExpression.java
src/main/java/de/picturesafe/search/expression/internal/: EmptyExpression.java  FalseExpression.java  TrueExpression.java
src/main/java/de/picturesafe/search/parameter/: AccountContext.java  AggregationField.java  CollapseOption.java  InnerHitsOption.java  ScriptDefinition.java  ScriptSortOption.java  SearchAggregation.java  SearchParameter.java  SortOption.java
src/main/java/de/picturesafe/search/parameter/aggregation/: AbstractAggregation.java  AggregationOrder.java  DateHistogramAggregation.java  DateRangeAggregation.java  DefaultAggregation.java  TermsAggregation.java
src/main/java/de/picturesafe/search/spring/configuration/: DefaultAggregationConfiguration.java  DefaultClientConfiguration.java  DefaultElasticConfiguration.java  DefaultIndexConfiguration.java  DefaultQueryConfiguration.java
src/main/java/de/picturesafe/search/util/: ArrayUtils.java  SetUtils.java
src/main/java/de/picturesafe/search/util/logging/: CustomJsonToStringStyle.java  StopWatchPrettyPrint.java  StringArrayToString.java
src/main/java/de/picturesafe/search/util/test/: JarHellUtils.java
src/main/resources/: elasticsearch.template.properties
src/test/docker/: docker-compose.yml  github-docker-compose.yml
src/test/docker/elastic-7/: Dockerfile
src/test/java/de/picturesafe/search/elasticsearch/: AbstractElasticsearchServiceIT.java  AbstractElasticsearchServiceInnerFieldsIT.java  ElasticsearchServiceIT.java  ElasticsearchServiceNestedIT.java  ElasticsearchServiceObjectIT.java  ElasticsearchServiceWithoutFieldDefinitionsIT.java  JarHellTest.java  SearchResultItemTest.java  SingleIndexElasticsearchServiceIT.java
src/test/java/de/picturesafe/search/elasticsearch/config/: AdditionalFieldParametersIT.java  DocumentBuilderTest.java  FieldConfigurationTest.java  IndexSettingsObjectTest.java
src/test/java/de/picturesafe/search/elasticsearch/connect/: AbstractElasticIntegrationTest.java  AbstractTimeZoneRelatedTest.java  AdminIT.java  AggregationIT.java  BaseIT.java  CollapseIT.java  CustomAnalyzerIT.java  FacetIT.java  KeywordSearchIT.java  LikeIT.java  MultilinguaCustomResolverlIT.java  MultilingualIT.java  PhraseSearchIT.java  ReferenceIT.java  SortIT.java  SuggestIT.java  UmlautIT.java  WildcardFulltextIT.java  WildcardTermIT.java
src/test/java/de/picturesafe/search/elasticsearch/impl/: ElasticsearchServiceCreateAndInitializeIndexTest.java  ElasticsearchServiceImplTest.java  IndexInitializerTest.java  IndexRequestCacheTest.java  MappingFieldConfigurationProviderIT.java  MappingFieldConfigurationProviderTest.java
src/test/java/de/picturesafe/search/elasticsearch/model/: DocumentBuilderTest.java  IdFormatTest.java  SearchResultTest.java
src/test/java/de/picturesafe/search/elasticsearch/timezone/: TimeZonePropertySetterTest.java
src/test/java/de/picturesafe/search/expression/: DayExpressionTest.java  InExpressionTest.java  KeywordExpressionTest.java  MustNotExpressionTest.java  OperationExpressionTest.java  RangeValueExpressionTest.java
src/test/java/de/picturesafe/search/spring/configuration/: TestConfiguration.java
src/test/java/de/picturesafe/search/util/: ArrayUtilsTest.java  SetUtilsTest.java
src/test/resources/: elasticsearch.properties  mvn-log4j2-test.xml
(+131 files in other folders)
